*{
    margin : 0;
    padding : 0;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

.header {
    position: relative;
    margin-bottom: 30px;
}

.navbar{
    /* position: relative; */
    /* top: 2; */
    
    position: fixed;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex: 1;
    width: 80%;
    padding: 15px 10%;
    background-color: black;
    
    
}

.logo{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    color: #ffffff;
    font-size: 24px;
    font-weight: 800;
}

.navbar-menu{
    display: flex;
    justify-content: flex-end;
    width: 70%;
    align-content: center;
    
}
.menu-item {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    cursor: pointer;
    margin-left: 25px;
}

.carousel-container {
    position: relative;
    
    width: 100%;
    margin: auto;
}
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    
}
  
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
.dots {
    display: flex;
    justify-content: center;
    align-content: center;
    position: absolute;
    bottom: 25px;
    left: 50%;
}
  
.dot, .video-dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    transition: background-color 0.6s ease;
}
.carousel-item img {
    height: 512px;
    width: 100%;
  }

.carousel-item {
    display: none;
    position: relative;
}

.carousel-content {
    position: absolute;
    color: white;
    top: 30%;
    left: 20%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
}
  
.carousel-container h1 {
    padding-bottom: 30px;
    font-size: 24px;
    font-weight: 700;
}
  
.carousel-container p {
    font-size: 16px;
    font-weight: 400;
}
.active{
    background-color: black;
}

/* About Section */
.about-section{
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    padding: 15px 10%;
    margin-bottom: 30px;
}
.about-container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 30px 10%;
  }
  
  .about-top {
    display: flex;
    flex: 1;
    justify-content: center;
    align-content: center;
  }
  
  .about-left {
    display: flex;
    flex: 1;
    justify-content: flex-start;
    align-content: center;
    text-align: left;
    padding: 40px 0px;
    width: 50%;
  }
  
  .about-left p {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    color: #838383;
    font-size: 18px;
    font-weight: 500;
  }
  
  .about-right {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-content: center;
  }
  
  .about-right img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
  }
  
  .title {
    display: flex;
    flex: 1;
    justify-content: center;
    align-content: center;
    font-size: 30px;
    font-weight: 600;
    padding: 30px 0px;
  }
  
  .about-bottom {
    display: flex;
    flex: 1;
    justify-content: space-between;
    align-content: center;
    padding: 30px 0px;
    margin-top: 40px;
  }
  
  .about-bottom-card {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    padding: 0px 20px;
    flex-wrap: wrap;
  }
  
  .about-bottom-card-icon {
    display: flex;
    flex: 1;
    justify-content: center;
    align-content: center;
  }
  
  .about-bottom-card-icon img {
    height: 50px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-bottom: 30px;
  }
  
  .about-bottom-card-title {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 18px;
    font-weight: 600;
    padding: 10px 0px;
  }
  
  .about-bottom-card-content {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 14px;
    font-weight: 500;
    color: #838383;
    flex-wrap: wrap;
    text-align: justify center;
    padding: 20px 0px;
  }
  
  .learn-more {
    display: flex;
    justify-content: center;
    align-content: center;
  }
  
  .learn-more button {
    font-size: 18px;
    font-weight: 500;
    color: rgb(255, 250, 255);
    background: rgb(150, 8, 168);
    border: none;
    padding: 8px;
    cursor: pointer;
    transition: all 0.5s;
  }
  
  .learn-more button span {
    cursor: pointer;
    display: flex;
    position: relative;
    transition: 0.5s;
  }
  
  .learn-more button span:after {
    content: "\00bb";
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }

/* About Section end */
  
/* Project Section start */

.project-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px 10%;
    margin-bottom: 30px;
}
.project-container{
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 30px 0px;
    margin-top: 40px;
}

.project-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    border: 2px solid black;
    
    
    margin-left: 10px;
    margin-right: 10px;
    flex-wrap: wrap;
}
.project-image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-image img{
    display: flex;
    justify-content: center;
    width: 250px;
    height: 300px;
}
.project-about{
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    
    
}
.project-desc{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 5px;
    margin: 2px;
    background-color: #bbb;
    border-radius: 3%;
}
.button{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 5px;
    margin: 2px;
    
    background-color: black;
    border-radius: 3%;
}
.button a{
    color: white;
}

/* Project-Video Section */
.project-videos {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  background: #b517d4;
  flex-direction: column;
  margin-bottom: 30px;
  padding-bottom: 40px;
}

.project-videos .title {
  color: #ffffff;
}

.project-videos .carousel-container {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.video-carousel-item {
  position: unset;
  display: flex;
  margin: 0px 10px;
}

.video-carousel-item video {
  width: 400px;
  height: 300px;
}
.focussed-video video {
  width: 600px;
}

.video-dots {
  display: flex;
  justify-content: center;
  align-content: center;
  position: absolute;
  bottom: 10px;
}
/* Project Videos Section End */

/* Contact Section  */
.contact-section {
  display: flex;
  flex-direction: row;
  justify-content: flex;
  align-content: center;
  flex: 1;
  background-color: #f1de71;
}

.map {
  display: flex;
  align-content: center;
  flex: 1;
  overflow: hidden;
}

.map iframe {
  border: none;
  display: flex;
  flex: 1;
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex: 1;
}
.contact-form {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 0px 30px;
}

.form-field {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-evenly;
  align-content: center;
  margin: 15px 0px;
}

.form-field input {
  font-size: 14px;
  height: 40px;
  padding: 0px 15px;
  border: none;
}

.form-field label {
  font-size: 14px;
  font-weight: 600;
  margin: 10px 0px;
}

.form-field textarea {
  height: 100px;
  border: none;
  padding: 15px;
  font-size: 14px;
}

.form-field button {
  padding: 10px 0px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  cursor: pointer;
}

#name {
  text-transform: uppercase;
}

#email {
  text-transform: lowercase;
}

.form-field button:hover {
  background-color: #b517d4;
  color: #ffffff;
}

/* Contact Section End */
 
/* Footer Section */

.footer-section {
  background-color: rgb(238, 238, 238);
  display: flex;
  justify-content: center;
  align-content: center;
  flex-grow: wrap;
  flex-wrap: wrap;
  padding: 30px 10%;
}
.contact {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  align-content: center;
  flex: 1;
}

.office-address {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 15px;
  align-content: center;
}

.office-address h1 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.office-address p {
  font-size: 16px;
  font-weight: 500;
}

.contact-us {
  display: flex;
  margin: 15px;
  flex-direction: column;
  align-content: center;
  flex: 1;
}

.contact-us h1 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.contact-us h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.contact-us h3 i {
  padding-right: 15px;
}

.social-media {
  display: flex;
  flex: 1;
  align-content: center;
  flex-flow: wrap;
  flex-wrap: wrap;
  margin-bottom: 15px;
  cursor: pointer;
}

.social-media a span {
  font-size: 24px;
  color:rgb(62, 80, 243);
  padding: 10px;
}

.social-media a span:hover {
  color: #b517d4;
  font-size: 28px;
}

.quick-link {
  display: flex;
  margin: 15px;
  flex-direction: column;
  align-content: center;
}

.quick-link h1 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.quick-link a {
  cursor: pointer;
  color:rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

.quick-link a:hover {
  color:rgb(62, 80, 243);
  text-decoration: none;
}

  

  
  
  